# option definitions common to all supported networks...
option domain-name "vlan40.android.eng.fanhattan.com";
option domain-name-servers o780.local, 8.8.4.4;

default-lease-time 86400;
max-lease-time 86400;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

subnet 192.168.40.0 netmask 255.255.255.0 {
  range 192.168.40.100 192.168.40.250;
}
